{
    "name": "SoundBanks v0.0.157",
    "description": "Plays custom sounds if certain rules match.",
    "authors": [
        {
            "name": "Angel~",
            "id": "692632336961110087"
        }
    ],
    "main": "index.js",
    "vendetta": {
        "icon": "speaker"
    }
}