{"name":"MessageLogger v0.0.8-dev-2","description":"Keeps deleted messages and logs edited messages, until you restart/reloads the app","authors":[{"name":"Angel~","id":"692632336961110087"}],"main":"index.js","vendetta":{"icon":"ic_edit_24px"},"hash":"c3dfb6dda3b9903c357fc6cb87abcb3b5b7d9712274452e4651a4769a13d670f"}