{"name":"MessageLogger v0.0.7-dev-18","description":"Keeps deleted messages and logs edited messages, until you dismiss them or restart the app","authors":[{"name":"Angel~","id":"692632336961110087"},{"name":"meqativ :3","id":"744276454946242723"}],"main":"index.js","vendetta":{"icon":"ic_edit_24px"},"hash":"83052d6776787d755f2f9b4aab644ad38911fab22895bfd62a5e23c752e0ca2b"}