{"name":"Preview Server v0.0.2","description":"Preview Server Information from emoji or stickers.","authors":[{"name":"Angelix","id":"692632336961110087"}],"main":"index.js","vendetta":{"icon":"emoji"},"hash":"6ee49c140639200b10c5ded9f4a3c4a82722c8eff4504828a92b22df1b821784"}