{"name":"SoundBanks v0.0.153","description":"Plays custom sounds if a certain rules match.","authors":[{"name":"Angel~","id":"692632336961110087"}],"main":"index.js","vendetta":{"icon":"speaker"},"hash":"7220f222ea73b6aad5cabf221e667c689e8c3c81725e68d8f145aade1e68d430"}