{
    "name": "SB",
    "description": "",
    "authors": [
        {
            "name": "Angel~",
            "id": "692632336961110087"
        }
    ],
    "main": "index.js",
    "vendetta": {
        "icon": "ic_locale_24px"
    }
}