{"name":"Custom Username Color 0.1","description":"Override Username Colors and customize them.","authors":[{"name":"Angelica","id":"692632336961110087"}],"main":"index.js","vendetta":{"icon":"ic_legacy_username"},"hash":"8312bcc71992dbab1233101a27dc867553c861e5089db0f8cf908101d672a490"}