{"name":"MessageLogger v0.1.32","description":"Keeps deleted messages and logs edited messages, until you restart/reloads the app","authors":[{"name":"Angel~","id":"692632336961110087"}],"main":"index.js","vendetta":{"icon":"ic_edit_24px"},"hash":"9e2c61e39b7b397e6e0796ba836889182b7d77cd2c59eb4f8a612b83010ab3fe"}