{
    "name": "Preview Server v0.0.2",
    "description": "Preview Server Information from emoji or stickers.",
    "authors": [
        {
            "name": "Angelix",
            "id": "692632336961110087"
        }
    ],
    "main": "index.tsx",
    "vendetta": {
        "icon": "emoji"
    }
}